user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Logic Nerve Revese Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            # Main app path
            # location / {
            #     proxy_pass          http://weather-report:80;
            #     proxy_set_header    X-Forwarded-For $remote_addr;
            # }
            
            location /auth/ {
                proxy_pass          http://auth_verif:4000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /dsi/ {
                proxy_pass          http://dsi:5500/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /uds/ {
                proxy_pass          http://user_data_service:8000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /logs/ {
                proxy_pass          http://logs:7000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}